server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dev
keycloak.resource=user_service
#keycloak.public-client=true
keycloak.cors = true
keycloak.credentials.secret=24407356-883e-433e-9d38-b720394746e0
keycloak.cors-allowed-headers=x-requested-with,origin,content-type,accept,authorization
keycloak.cors-allowed-methods=GET,POST,DELETE,PUT,OPTIONS
keycloak.use-resource-role-mappings=false
